<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.yalo.erunn.parking.MapActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yongduam" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!--<ImageView-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/menu"-->
                    <!--android:layout_gravity="left"-->
                    <!--/>-->


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pay"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="left"
                        android:padding="16dp"
                        android:text="주차 위치"
                        android:textColor="@color/text"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/beacon_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="#0000"
                        android:gravity="right"
                        android:padding="16dp"
                        android:text="롯데시네마"
                        android:textColor="@color/subtext"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="left"
                        android:padding="16dp"
                        android:text="남은 거리"
                        android:textColor="@color/text"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/beacon_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="#0000"
                        android:gravity="right"
                        android:padding="16dp"
                        android:text="-100"
                        android:textColor="@color/subtext"
                        android:textSize="16dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/devider" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/devider" />

            </LinearLayout>


            <!--***************************-->


            <!--****NAME TEXT****-->


            <!--****Your name TEXT****-->


        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#04bebd"
        android:gravity="center"
        android:padding="12dp"
        android:text="네비게이션 길찾기"
        android:textColor="#fff" />


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_beacon">

    </include>


</RelativeLayout>