<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yalo.erunn.parking.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/infor_park"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/parkingFragment" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/map_mypark"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#04bebd"
                android:drawableLeft="@drawable/map_mypark"
                android:gravity="center"
                android:padding="12dp"
                android:text="주차정보확인"
                android:textColor="#fff" />

            <android.support.v7.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#04bebd"
                android:drawableLeft="@drawable/map_star"
                android:gravity="center"
                android:padding="12dp"
                android:text="즐겨찾기"
                android:textColor="#fff" />

            <android.support.v7.widget.AppCompatButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#04bebd"
                android:drawableLeft="@drawable/map_call"
                android:gravity="center"
                android:padding="12dp"
                android:text="고객센터"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>


